<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.22) on Fri Jun 14 21:00:44 CEST 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('E12.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;E12.html">
</noscript>
<link rel="canonical" href="E12.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="E12.html">E12.html</a></p>
</main>
</body>
</html>
